on:
  push:
    tags:
      - 'v*'
  pull_request:
env:
  LANGUAGES: ("Chinese", "German", "English", "French", "Polish", "Italian", "Dutch", "Russian")
  GAMEDIR_REPOSITORY: '1dot13/gamedir'
  GAMEDIR_LANGUAGES_REPOSITORY: '1dot13/gamedir-languages'
  IS_RELEASE: ${{ startsWith(github.ref, 'refs/tags/v') && 'true' || 'false' }}

jobs:
  compile:
    strategy:
      matrix:
        app: [JA2, JA2MAPEDITOR, JA2UB, JA2UBMAPEDITOR]
    runs-on: windows-latest
    steps:
      - name: Debug
        shell: bash
        run: |
          echo $IS_RELEASE
          echo $LANGUAGES
          echo $GAMEDIR_REPOSITORY
          echo $GAMEDIR_LANGUAGES_REPOSITORY
          echo $GITHUB_REPOSITORY

      - name: Checkout source
        uses: actions/checkout@v4

      - name: Prepare build properties
        shell: bash
        run: |
          set -eux
          touch CMakePresets.json

      - uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x86
      - uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x86
      - name: Configure and build
        run: |
          cmake -S . -B build -GNinja -DCMAKE_BUILD_TYPE=Release -DApplications=${{ matrix.app }}
          cmake --build build/ -- -v
